##mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/practice_mysql?characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root

jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20


adminPath=/a
frontPath=/f
web.view.index=/a
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

web.maxUploadSize=10485760