maven 方式
-Dmybatis.generator.overwrite=true mybatis-generator:generate -X
------------------------------------------------------------------------------------------------------------------------
maven插件：

    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <configurationFile>src/main/resources/mybatis-generator.xml</configurationFile>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
                <executions>
                    <execution>
                        <id>Generate MyBatis Artifacts</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.mybatis.generator</groupId>
                        <artifactId>mybatis-generator-core</artifactId>
                        <version>1.3.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
------------------------------------------------------------------------------------------------------------------------
    <?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE generatorConfiguration
            PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
            "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">

  <?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE generatorConfiguration
          PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
          "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">

  <generatorConfiguration>
      <!--加载属性文件 -->
      <properties resource="practice-mybatis.properties" />

      <!--数据库驱动等等环境-->
      <!--<classPathEntry location="E:/DB软件/mysql/mysql-connector-java-5.1.24-bin.jar" />-->

      <context id="my" targetRuntime="MyBatis3">

          <!-- 实现自定义的代码生成器plugin -->
          <!--<plugin type="mybatis.PaginationPlugin" />-->

          <commentGenerator>
              <property name="suppressDate" value="true"/>
              <!-- 是否去除自动生成的注释 true：是 ： false:否 -->
              <property name="suppressAllComments" value="true"/>
          </commentGenerator>

          <!-- 数据库连接URL，用户名，密码 -->
          <jdbcConnection driverClass="${driver}"
                          connectionURL="${url}"
                          userId="${username}"
                          password="${password}"/>

          <!--domain 实体类-->
          <javaModelGenerator targetPackage="pers.caiping.mybatis.domain"
                              targetProject="D:/MyJava_6/mypractice1/practice-mybatis/src/main/java">
              <property name="enableSubPackages" value="true"/>
              <property name="trimStrings" value="true"/>
          </javaModelGenerator>

          <!--映射文件的包名和位置 -->
          <sqlMapGenerator targetPackage="mappers"
                           targetProject="D:/MyJava_6/mypractice1/practice-mybatis/src/main//resources">
              <property name="enableSubPackages" value="true"/>
          </sqlMapGenerator>

          <!--DAO的包名和位置 -->
          <javaClientGenerator targetPackage="pers.caiping.mybatis.dao"
                               targetProject="D:/MyJava_6/mypractice1/practice-mybatis/src/main/java" type="XMLMAPPER" >
              <property name="enableSubPackages" value="true"/>
          </javaClientGenerator>

          <!--<table tableName="T_FEE_AGTBILL" domainObjectName="FeeAgentBill"
                 enableCountByExample="false" enableUpdateByExample="false"
                 enableDeleteByExample="false" enableSelectByExample="false"
                 selectByExampleQueryId="false"/>-->

          <table tableName="t_role" domainObjectName="Role"
                 enableCountByExample="false" enableUpdateByExample="false"
                 enableDeleteByExample="false" enableSelectByExample="false"
                 selectByExampleQueryId="false" />

      </context>
  </generatorConfiguration>